Employee 1,Employee 2,Employee 3,Employee 4,Employee 5,
Manager 1,
Username1:Password1,Username2:Password2,Username3:Password3,Username4:Password4,Username5:Password5,
ManagerUsername1:ManagerPassword1,
What is your brothers name?:Brother,What is your mothers name?:Mother,What is your fathers name?:Father,What is your sisters name?:Sister,What is your dogs name?:Dog,
1/1/25,1/2/25,1/3/25,1/5/25,1/6/25,
8:00-16:00,10:00-18:00,10:00-18:00,8:00-16:00,8:00-16:00,
1/1/25,1/3/25,1/4/25,1/5/25,1/7/25,
15:00-21:30,15:00-21:30,17:00-21:30,15:00-21:30,15:0021:30,
1/1/25,1/2/25,1/3/25,1/4/25,1/7/25,
8:00-16:00,8:00-16:00,8:00-16:00,8:00-16:00,10:00-18:00,
1/2/25,1/3/25,1/4/25,1/5/25,1/6/25,
17:00-21:30,17:00-21:30,15:00-21:30,15:00-21:30,15:00-21:30,17:00-21:30,17:00-21:30,
1/1/25,1/3/25,1/4/25,1/5/25,1/6/25,
8:00-16:00,12:00-16:00,8:00-16:00,12:00-16:00,8:00-16:00,


1/10/25,
All Day,
1/14/25,
All Day,
1/08/25,
8:00-14:00,
1/11/25,
10:00-18:00,
10/14/25,
All Day,


1/04/25,
All Day,
1/05/25,
8:00-16:00,


10/16/25,10/17/25,
All Day,10:00-16:00,



